<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">


<RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RadioGroupLast">

<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RadioArtist" android:text="By Artist">
</RadioButton><RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RadioTag" android:text="By Tag">
</RadioButton>


</RadioGroup>
<TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">

<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buscar Radio de ..."></TextView>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EditRadio">
</EditText>


</TableRow>
<TableRow android:id="@+id/TableRow04" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_gravity="fill">
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tune it!" android:layout_gravity="center_horizontal" android:id="@+id/ButtonTune">
</Button>
</TableRow>

</TableLayout>
