\select@language {catalan}
\contentsline {chapter}{\numberline {1}Introducci\'o}{5}
\contentsline {section}{\numberline {1.1}Motivacions inicials}{5}
\contentsline {section}{\numberline {1.2}Objectius del Projecte}{5}
\contentsline {section}{\numberline {1.3}Tasques a realitzar}{5}
\contentsline {section}{\numberline {1.4}Estructura del document}{5}
\contentsline {chapter}{\numberline {2}An\`alisi}{7}
\contentsline {section}{\numberline {2.1}An\`alisi de la plataforma}{7}
\contentsline {subsection}{\numberline {2.1.1}Introducci\'o a la plataforma}{7}
\contentsline {subsection}{\numberline {2.1.2}Tipus de llicencia de la plataforma}{8}
\contentsline {subsection}{\numberline {2.1.3}Evoluci\'o de Versions}{8}
\contentsline {subsection}{\numberline {2.1.4}Funcionalitats}{8}
\contentsline {subsection}{\numberline {2.1.5}Punts d'estudi}{8}
\contentsline {section}{\numberline {2.2}An\`alisi de l'aplicaci\'o}{8}
\contentsline {subsection}{\numberline {2.2.1}Descripci\'o detallada de l'aplicaci\'o}{9}
\contentsline {subsection}{\numberline {2.2.2}Requisits}{9}
\contentsline {subsubsection}{Requisits No Funcionals}{9}
\contentsline {section}{\numberline {2.3}Eines}{10}
\contentsline {subsection}{\numberline {2.3.1} \textlatin {\LaTeX }}{10}
\contentsline {subsection}{\numberline {2.3.2}Eclipse}{10}
\contentsline {subsection}{\numberline {2.3.3}Java}{10}
\contentsline {subsection}{\numberline {2.3.4}La comunitat Android}{10}
\contentsline {subsection}{\numberline {2.3.5}APIs}{10}
\contentsline {chapter}{\numberline {3}Disseny}{11}
\contentsline {section}{\numberline {3.1}Disseny de la Plataforma}{11}
\contentsline {subsection}{\numberline {3.1.1}Instroducci\'o a l'Enginyeria de Softare General}{11}
\contentsline {subsection}{\numberline {3.1.2}Enginyeria de software sobre Android }{11}
\contentsline {subsection}{\numberline {3.1.3}}{11}
\contentsline {subsection}{\numberline {3.1.4}Funcionalitats}{11}
\contentsline {subsection}{\numberline {3.1.5}Punts d'estudi}{11}
\contentsline {section}{\numberline {3.2}Disseny de l'aplicaci\'o}{11}
\contentsline {subsection}{\numberline {3.2.1}Introducci\'o al Disseny realitzat}{11}
\contentsline {subsection}{\numberline {3.2.2}Especificaci\'o}{11}
\contentsline {subsection}{\numberline {3.2.3}Casos d'\'us}{11}
\contentsline {subsection}{\numberline {3.2.4}Patrons Aquitectonics i de Disseny}{11}
\contentsline {chapter}{\numberline {4}Implementaci\'o}{13}
