[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=12
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=805
NormalPos.bottom=399
Class=CLatexEdit
Document=chapter2\java.tex

[Frame0_Row0]
cyCur=330
cyMin=10

[Frame0_Col0]
cxCur=755
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=827
NormalPos.bottom=421
Class=CLatexEdit
Document=chapter2\llicencia.tex

[Frame1_Row0]
cyCur=330
cyMin=10

[Frame1_Col0]
cxCur=755
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=849
NormalPos.bottom=443
Class=CLatexEdit
Document=chapter2\puntsEstudi.tex

[Frame2_Row0]
cyCur=532
cyMin=10

[Frame2_Col0]
cxCur=939
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=152
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=871
NormalPos.bottom=465
Class=CLatexEdit
Document=chapter2\versions.tex

[Frame3_Row0]
cyCur=330
cyMin=10

[Frame3_Col0]
cxCur=755
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=893
NormalPos.bottom=487
Class=CLatexEdit
Document=chapter2\requisits.tex

[Frame4_Row0]
cyCur=330
cyMin=10

[Frame4_Col0]
cxCur=755
cxMin=10

[Frame4_View0,0]
Cursor.row=15
Cursor.column=12
TopSubLine=4

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=915
NormalPos.bottom=509
Class=CLatexEdit
Document=chapter2\funcionalitats.tex

[Frame5_Row0]
cyCur=330
cyMin=10

[Frame5_Col0]
cxCur=755
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=937
NormalPos.bottom=531
Class=CLatexEdit
Document=chapter3\dissenyplataforma.tex

[Frame6_Row0]
cyCur=330
cyMin=10

[Frame6_Col0]
cxCur=755
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=176
NormalPos.top=176
NormalPos.right=959
NormalPos.bottom=553
Class=CLatexEdit
Document=chapter3\dissenyaplicacio.tex

[Frame7_Row0]
cyCur=330
cyMin=10

[Frame7_Col0]
cxCur=755
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=783
NormalPos.bottom=377
Class=CLatexEdit
Document=chapter3\chapter3.tex

[Frame8_Row0]
cyCur=330
cyMin=10

[Frame8_Col0]
cxCur=755
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=805
NormalPos.bottom=399
Class=CLatexEdit
Document=chapter2\analisiAplicacio.tex

[Frame9_Row0]
cyCur=330
cyMin=10

[Frame9_Col0]
cxCur=755
cxMin=10

[Frame9_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=827
NormalPos.bottom=421
Class=CLatexEdit
Document=chapter2\analisiPlataforma.tex

[Frame10_Row0]
cyCur=330
cyMin=10

[Frame10_Col0]
cxCur=755
cxMin=10

[Frame10_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=849
NormalPos.bottom=443
Class=CLatexEdit
Document=chapter2\introPlataforma.tex

[Frame11_Row0]
cyCur=330
cyMin=10

[Frame11_Col0]
cxCur=755
cxMin=10

[Frame11_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=19

