\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacions inicials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectius del Projecte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasques a realitzar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del document}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\`alisi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\`alisi de la plataforma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\'o a la plataforma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipus de llicencia de la plataforma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evoluci\'o de Versions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funcionalitats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Punts d'estudi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\`alisi de l'aplicaci\'o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\'o detallada de l'aplicaci\'o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisits}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Requisits No Funcionals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} \textlatin  {\LaTeX  }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eclipse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Java}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La comunitat Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}APIs}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disseny de la Plataforma}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instroducci\'o a l'Enginyeria de Softare General}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enginyeria de software sobre Android }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funcionalitats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Punts d'estudi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disseny de l'aplicaci\'o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\'o al Disseny realitzat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especificaci\'o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casos d'\'us}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Patrons Aquitectonics i de Disseny}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
