\select@language {catalan}
\contentsline {chapter}{\numberline {1}Introducci\'o}{5}
\contentsline {section}{\numberline {1.1}Motivacions inicials}{5}
\contentsline {section}{\numberline {1.2}Objectius del Projecte}{5}
\contentsline {section}{\numberline {1.3}Tasques a realitzar}{5}
\contentsline {section}{\numberline {1.4}Estructura del document}{5}
\contentsline {chapter}{\numberline {2}An\`alisi}{7}
\contentsline {section}{\numberline {2.1}An\`alisi de la plataforma}{7}
\contentsline {subsection}{\numberline {2.1.1}Introducci\'o a la plataforma}{7}
\contentsline {subsection}{\numberline {2.1.2}Tipus de llicencia de la plataforma}{8}
\contentsline {subsection}{\numberline {2.1.3}Evoluci\'o de Versions}{8}
\contentsline {subsection}{\numberline {2.1.4}Funcionalitats}{9}
\contentsline {subsection}{\numberline {2.1.5}Punts d'estudi}{10}
\contentsline {subsubsection}{Reproducci\'o de fitxers MP3}{10}
\contentsline {subsubsection}{Funcionament d'aplicaci\'ons en seg\'on pla}{11}
\contentsline {subsubsection}{Emmagatzematge de dades amb SQLite}{11}
\contentsline {subsubsection}{Streaming d'audio}{11}
\contentsline {section}{\numberline {2.2}An\`alisi de l'aplicaci\'o}{11}
\contentsline {subsection}{\numberline {2.2.1}Descripci\'o detallada de l'aplicaci\'o}{12}
\contentsline {subsection}{\numberline {2.2.2}Requisits}{12}
\contentsline {subsubsection}{Requisits No Funcionals}{12}
\contentsline {subsubsection}{Requisits Funcionals}{13}
\contentsline {section}{\numberline {2.3}Eines}{13}
\contentsline {subsection}{\numberline {2.3.1} \textlatin {\LaTeX }}{13}
\contentsline {subsubsection}{Per qu\`e \textlatin {\LaTeX }?}{13}
\contentsline {subsubsection}{Utilitzaci\'o de \textlatin {\LaTeX }}{14}
\contentsline {subsection}{\numberline {2.3.2}Eclipse}{14}
\contentsline {subsection}{\numberline {2.3.3}Eclipse}{14}
\contentsline {subsection}{\numberline {2.3.4}Java}{14}
\contentsline {subsection}{\numberline {2.3.5}La comunitat Android}{14}
\contentsline {subsection}{\numberline {2.3.6}APIs}{14}
\contentsline {chapter}{\numberline {3}Disseny}{15}
\contentsline {section}{\numberline {3.1}Disseny de la Plataforma}{15}
\contentsline {subsection}{\numberline {3.1.1}Instroducci\'o a l'Enginyeria de Softare General}{15}
\contentsline {subsection}{\numberline {3.1.2}Enginyeria de software sobre Android }{15}
\contentsline {subsection}{\numberline {3.1.3}}{15}
\contentsline {subsection}{\numberline {3.1.4}Funcionalitats}{15}
\contentsline {subsection}{\numberline {3.1.5}Punts d'estudi}{15}
\contentsline {section}{\numberline {3.2}Disseny de l'aplicaci\'o}{15}
\contentsline {subsection}{\numberline {3.2.1}Introducci\'o al Disseny realitzat}{15}
\contentsline {subsection}{\numberline {3.2.2}Especificaci\'o}{15}
\contentsline {subsection}{\numberline {3.2.3}Casos d'\'us}{15}
\contentsline {subsection}{\numberline {3.2.4}Patrons Aquitectonics i de Disseny}{15}
\contentsline {chapter}{\numberline {4}Implementaci\'o}{17}
