<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<ImageView android:id="@+id/ImageView01" android:src="@drawable/logo" android:adjustViewBounds="false" android:scaleType="fitXY" android:layout_gravity="center_horizontal" android:layout_marginBottom="10px"></ImageView>

<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LastFM account"></TextView>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User     "></TextView>
<EditText android:id="@+id/EditUser" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText></LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password "></TextView>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/EditPass" android:password="true"></EditText></LinearLayout>



<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonConfig" android:text="Back to Main Menu"></Button>
</TableLayout>
