[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=21
ActiveFrame=20

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=511
NormalPos.bottom=328
Class=CLatexEdit
Document=iCua.tex

[Frame0_Row0]
cyCur=281
cyMin=10

[Frame0_Col0]
cxCur=483
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=642
NormalPos.bottom=371
Class=CLatexEdit
Document=chapter1\chapter1.tex

[Frame1_Row0]
cyCur=280
cyMin=10

[Frame1_Col0]
cxCur=570
cxMin=10

[Frame1_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=664
NormalPos.bottom=393
Class=CLatexEdit
Document=chapter2\chapter2.tex

[Frame2_Row0]
cyCur=280
cyMin=10

[Frame2_Col0]
cxCur=570
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=16
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=603
NormalPos.bottom=413
Class=CLatexEdit
Document=chapter3\chapter3.tex

[Frame3_Row0]
cyCur=278
cyMin=10

[Frame3_Col0]
cxCur=487
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=16
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=625
NormalPos.bottom=435
Class=CLatexEdit
Document=chapter4\chapter4.tex

[Frame4_Row0]
cyCur=278
cyMin=10

[Frame4_Col0]
cxCur=487
cxMin=10

[Frame4_View0,0]
Cursor.row=2
Cursor.column=34
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=598
NormalPos.bottom=327
Class=CLatexEdit
Document=chapter2\desAplicacio.tex

[Frame5_Row0]
cyCur=280
cyMin=10

[Frame5_Col0]
cxCur=570
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=620
NormalPos.bottom=349
Class=CLatexEdit
Document=chapter2\requisits.tex

[Frame6_Row0]
cyCur=280
cyMin=10

[Frame6_Col0]
cxCur=570
cxMin=10

[Frame6_View0,0]
Cursor.row=52
Cursor.column=266
TopSubLine=56

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=642
NormalPos.bottom=371
Class=CLatexEdit
Document=chapter1\Estructura.tex

[Frame7_Row0]
cyCur=280
cyMin=10

[Frame7_Col0]
cxCur=570
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=664
NormalPos.bottom=393
Class=CLatexEdit
Document=chapter3\dissenyaplicacio.tex

[Frame8_Row0]
cyCur=280
cyMin=10

[Frame8_Col0]
cxCur=570
cxMin=10

[Frame8_View0,0]
Cursor.row=4
Cursor.column=36
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=686
NormalPos.bottom=415
Class=CLatexEdit
Document=chapter3\dissenyplataforma.tex

[Frame9_Row0]
cyCur=280
cyMin=10

[Frame9_Col0]
cxCur=570
cxMin=10

[Frame9_View0,0]
Cursor.row=3
Cursor.column=12
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=708
NormalPos.bottom=437
Class=CLatexEdit
Document=chapter2\puntsEstudi.tex

[Frame10_Row0]
cyCur=280
cyMin=10

[Frame10_Col0]
cxCur=570
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=730
NormalPos.bottom=459
Class=CLatexEdit
Document=chapter2\introPlataforma.tex

[Frame11_Row0]
cyCur=280
cyMin=10

[Frame11_Col0]
cxCur=570
cxMin=10

[Frame11_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=598
NormalPos.bottom=327
Class=CLatexEdit
Document=chapter2\analisiPlataforma.tex

[Frame12_Row0]
cyCur=280
cyMin=10

[Frame12_Col0]
cxCur=570
cxMin=10

[Frame12_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=642
NormalPos.bottom=290
Class=CLatexEdit
Document=chapter2\comunitat.tex

[Frame13_Row0]
cyCur=221
cyMin=10

[Frame13_Col0]
cxCur=592
cxMin=10

[Frame13_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=664
NormalPos.bottom=312
Class=CLatexEdit
Document=chapter1\Tasques.tex

[Frame14_Row0]
cyCur=221
cyMin=10

[Frame14_Col0]
cxCur=592
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=29
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=646
NormalPos.bottom=186
Class=CLatexEdit
Document=..\..\iCua\doc\test\previ.tex

[Frame15_Row0]
cyCur=139
cyMin=10

[Frame15_Col0]
cxCur=618
cxMin=10

[Frame15_View0,0]
Cursor.row=28
Cursor.column=31
TopSubLine=28

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=668
NormalPos.bottom=208
Class=CLatexEdit
Document=chapter1\Motivacions.tex

[Frame16_Row0]
cyCur=139
cyMin=10

[Frame16_Col0]
cxCur=618
cxMin=10

[Frame16_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=690
NormalPos.bottom=230
Class=CLatexEdit
Document=chapter2\apis.tex

[Frame17_Row0]
cyCur=139
cyMin=10

[Frame17_Col0]
cxCur=618
cxMin=10

[Frame17_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=712
NormalPos.bottom=252
Class=CLatexEdit
Document=chapter2\analisiAplicacio.tex

[Frame18_Row0]
cyCur=139
cyMin=10

[Frame18_Col0]
cxCur=618
cxMin=10

[Frame18_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=734
NormalPos.bottom=274
Class=CLatexEdit
Document=chapter2\latex.tex

[Frame19_Row0]
cyCur=139
cyMin=10

[Frame19_Col0]
cxCur=618
cxMin=10

[Frame19_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=33

[Frame20]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=664
NormalPos.bottom=420
Class=CLatexEdit
Document=chapter2\funcionalitats.tex

[Frame20_Row0]
cyCur=466
cyMin=10

[Frame20_Col0]
cxCur=710
cxMin=10

[Frame20_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

