[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=23
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=805
NormalPos.bottom=399
Class=CLatexEdit
Document=chapter2\java.tex

[Frame0_Row0]
cyCur=330
cyMin=10

[Frame0_Col0]
cxCur=755
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=827
NormalPos.bottom=421
Class=CLatexEdit
Document=chapter2\llicencia.tex

[Frame1_Row0]
cyCur=330
cyMin=10

[Frame1_Col0]
cxCur=755
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=849
NormalPos.bottom=443
Class=CLatexEdit
Document=chapter2\puntsEstudi.tex

[Frame2_Row0]
cyCur=700
cyMin=10

[Frame2_Col0]
cxCur=984
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=158
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=871
NormalPos.bottom=465
Class=CLatexEdit
Document=chapter2\versions.tex

[Frame3_Row0]
cyCur=330
cyMin=10

[Frame3_Col0]
cxCur=755
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=893
NormalPos.bottom=487
Class=CLatexEdit
Document=chapter2\requisits.tex

[Frame4_Row0]
cyCur=330
cyMin=10

[Frame4_Col0]
cxCur=755
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=915
NormalPos.bottom=509
Class=CLatexEdit
Document=chapter2\funcionalitats.tex

[Frame5_Row0]
cyCur=330
cyMin=10

[Frame5_Col0]
cxCur=755
cxMin=10

[Frame5_View0,0]
Cursor.row=7
Cursor.column=141
TopSubLine=6

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=937
NormalPos.bottom=531
Class=CLatexEdit
Document=chapter3\dissenyplataforma.tex

[Frame6_Row0]
cyCur=330
cyMin=10

[Frame6_Col0]
cxCur=755
cxMin=10

[Frame6_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=176
NormalPos.top=176
NormalPos.right=959
NormalPos.bottom=553
Class=CLatexEdit
Document=chapter3\dissenyaplicacio.tex

[Frame7_Row0]
cyCur=330
cyMin=10

[Frame7_Col0]
cxCur=755
cxMin=10

[Frame7_View0,0]
Cursor.row=27
Cursor.column=9
TopSubLine=22

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=783
NormalPos.bottom=377
Class=CLatexEdit
Document=chapter3\chapter3.tex

[Frame8_Row0]
cyCur=330
cyMin=10

[Frame8_Col0]
cxCur=755
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=805
NormalPos.bottom=399
Class=CLatexEdit
Document=chapter2\analisiAplicacio.tex

[Frame9_Row0]
cyCur=330
cyMin=10

[Frame9_Col0]
cxCur=755
cxMin=10

[Frame9_View0,0]
Cursor.row=8
Cursor.column=29
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=827
NormalPos.bottom=421
Class=CLatexEdit
Document=chapter2\analisiPlataforma.tex

[Frame10_Row0]
cyCur=330
cyMin=10

[Frame10_Col0]
cxCur=755
cxMin=10

[Frame10_View0,0]
Cursor.row=5
Cursor.column=31
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=849
NormalPos.bottom=443
Class=CLatexEdit
Document=chapter2\introPlataforma.tex

[Frame11_Row0]
cyCur=330
cyMin=10

[Frame11_Col0]
cxCur=755
cxMin=10

[Frame11_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=16

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=724
NormalPos.bottom=423
Class=CLatexEdit
Document=iCua.tex

[Frame12_Row0]
cyCur=266
cyMin=10

[Frame12_Col0]
cxCur=586
cxMin=10

[Frame12_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=898
NormalPos.bottom=544
Class=CLatexEdit
Document=chapter1\Estructura.tex

[Frame13_Row0]
cyCur=453
cyMin=10

[Frame13_Col0]
cxCur=826
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=920
NormalPos.bottom=566
Class=CLatexEdit
Document=chapter1\chapter1.tex

[Frame14_Row0]
cyCur=453
cyMin=10

[Frame14_Col0]
cxCur=826
cxMin=10

[Frame14_View0,0]
Cursor.row=10
Cursor.column=23
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=872
NormalPos.bottom=588
Class=CLatexEdit
Document=chapter1\Motivacions.tex

[Frame15_Row0]
cyCur=453
cyMin=10

[Frame15_Col0]
cxCur=756
cxMin=10

[Frame15_View0,0]
Cursor.row=5
Cursor.column=144
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=894
NormalPos.bottom=610
Class=CLatexEdit
Document=chapter1\Objectius.tex

[Frame16_Row0]
cyCur=453
cyMin=10

[Frame16_Col0]
cxCur=756
cxMin=10

[Frame16_View0,0]
Cursor.row=3
Cursor.column=162
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=916
NormalPos.bottom=632
Class=CLatexEdit
Document=chapter1\Tasques.tex

[Frame17_Row0]
cyCur=453
cyMin=10

[Frame17_Col0]
cxCur=756
cxMin=10

[Frame17_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=938
NormalPos.bottom=654
Class=CLatexEdit
Document=chapter2\desAplicacio.tex

[Frame18_Row0]
cyCur=453
cyMin=10

[Frame18_Col0]
cxCur=756
cxMin=10

[Frame18_View0,0]
Cursor.row=16
Cursor.column=78
TopSubLine=3

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=176
NormalPos.top=176
NormalPos.right=960
NormalPos.bottom=676
Class=CLatexEdit
Document=chapter2\apis.tex

[Frame19_Row0]
cyCur=453
cyMin=10

[Frame19_Col0]
cxCur=756
cxMin=10

[Frame19_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame20]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=982
NormalPos.bottom=698
Class=CLatexEdit
Document=chapter2\latex.tex

[Frame20_Row0]
cyCur=453
cyMin=10

[Frame20_Col0]
cxCur=756
cxMin=10

[Frame20_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=9

[Frame21]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=220
NormalPos.top=220
NormalPos.right=1004
NormalPos.bottom=720
Class=CLatexEdit
Document=chapter2\eclipse.tex

[Frame21_Row0]
cyCur=453
cyMin=10

[Frame21_Col0]
cxCur=756
cxMin=10

[Frame21_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame22]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=784
NormalPos.bottom=500
Class=CLatexEdit
Document=chapter2\eines.tex

[Frame22_Row0]
cyCur=453
cyMin=10

[Frame22_Col0]
cxCur=756
cxMin=10

[Frame22_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

