\begin{thebibliography}{1}

\bibitem{wiki:android}
Viquipèdia.
\newblock Android (mobile device platform) --- viquipèdia{,} l'enciclopèdia
  lliure, 2008.
\newblock [Internet; descarregat 12-octubre-2008].

\bibitem{wiki:web3}
Viquipèdia.
\newblock Web 3.0 --- viquipèdia{,} l'enciclopèdia lliure, 2008.
\newblock [Internet; descarregat 12-octubre-2008].

\bibitem{wiki:latex}
Viquipèdia.
\newblock Latex --- viquipèdia{,} l'enciclopèdia lliure, 2008.
\newblock [Internet; descarregat 12-octubre-2008].

\bibitem{wiki:mashup}
Viquipèdia.
\newblock Mashup (web application hybrid) --- viquipèdia{,} l'enciclopèdia
  lliure, 2008.
\newblock [Internet; descarregat 12-octubre-2008].

\end{thebibliography}
